#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe


spring.datasource.hikari.username=boardProject
spring.datasource.hikari.password=board1234
# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000
#풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=20
#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000
#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP
#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false

#------------------------------------------------

#Google SMTP에 사용할 username, password (앱 비밀번호)
spring.mail.username=sjson0105@gmail.com
spring.mail.password=jlcqmfidedligaoi

# ---------------------------------------------------


# 1. 파일을 디스크에 쓸 때까지의 임계값 
# 업로드 되는 파일은 메모리에 저장(50MB) 하다가 초과 시 디스크에 저장
# 기본값 : 0B
# 1MB = 1024 KB
# 1KB = 1024 B
spring.servlet.multipart.file-size-threshold=52428800

# 2. HTTP 요청 당 최대 크기 
# 기본값 : 1MB
spring.servlet.multipart.max-request-size=52428800

# 3. 개별 파일당 최대 크기
# 10MB = 1,048,5760 B
spring.servlet.multipart.max-file-size=10485760

# 4. 임계값 초과 시 파일의 임시 저장 경로 (서버컴퓨터 내의 모 경로)
spring.servlet.multipart.location=C:/uploadFiles/temp/


#---------------------------------------------------------------

# 프로필 이미지 요청 주소
my.profile.resource-handler=/myPage/profile/**

# 프로필 이미지 요청 시 연결할 서버 폴더 경로
my.profile.resource-location=file:///C:/uploadFiles/profile/

#Service 단에서 프로필 이미지 요청 주소를 조합할 때 사용할 예정
my.profile.web-path=/myPage/profile/

# Service 단에서 파일 저장(transferTo()) 시 사용할 폴더 경로
my.profile.folder-path=C:/uploadFiles/profile/


----------------------------------
# 게시글 이미지 요청 주소
my.board.resource-hander=/images/board/**

# 게시글 이미지 요청 시 연결할 서버 폴더 경로
my.board.resource-location=file:///C:/uploadFiles/board/

# 게시슬 이미지 요청 주소(Service단에서 이용)
my.board.web-path=/images/board/

# 게시글 이미지를 서버에 저장할 때 사용할 경로(Service단에서 이용:transferTo())
my.board.folder-path=C:/uploadFiles/board/












